<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Activities.AddStudentActiviy">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="name"
        android:id="@+id/add_student_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student_name"
        android:hint="Email"
        android:id="@+id/add_student_email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/add_student_email"
        android:id="@+id/add_student_address"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_student_address"
        android:layout_centerInParent="true"
        android:text="Save"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:id="@+id/add_student_save_btn"
        />


</RelativeLayout>